<!DOCTYPE HTML SYSTEM>
<html>
<head>
  <title>8 activités à Paris </title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Cambria",
          Times, serif;
    color: black;
  text-align: justify;
  background-color: lightgrey}
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 5;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
 <style>
header li {
  list-style: none;
}
a:link, a:visited {
  text-decoration: none;
  background-color: black;
	margin: 0.5em 0;
    padding: 0.5em;
  border-right: 1em solid pink;
  color: white;
  display: block;
  width: 100px;
  text-align: center;
  margin-bottom: 1px;
}
a:hover, a:active {
  background-color: grey;
  color: white;
}
<style type="text/css">
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border-right: 8px solid pink;
  background-color:dimgrey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
  color: white;
text-align: center;
}

.row {
  width: 100%;
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 4px solid groove;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid groove;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<center><h1>Top 8 des activités à Paris !</h1></center>
<br>
<div class="row">
<div class="col-lg-3 col-md-6"><p><u>La Tour Eiffel </u><br>
  La Dame de Fer de Paris est encore plus spectaculaire vue de près. Montez admirer la vue!</p></div>
  <div class="col-lg-3 col-md-6"><p><u>La Seine</u><br>
  Pour un moment romantique, offrez-vous une croisière sur la Seine accompagnée d'une coupe de champagne !</p></div>
  <div class="col-lg-3 col-md-6"><p><u>Le Moulin Rouge</u><br>
  Consacrez une de vos nuits parisiennes au Moulin Rouge. Enfilez votre plus belle tenue et RDV au quartier de Pigalle.</p></div>
  <div class="col-lg-3 col-md-6"><p><u>Le musée du Louvre</u><br>
  Il faudrait neuf mois pour voir chacune des oeuvres exposées au musée du Louvre. Choisissez grâce à un guide !</p></div>
  <div class="col-lg-3 col-md-6"><p><u>Le château de Versailles</u><br>
  Plongez dans le grand luxe en explorant le splendide château de Versailles. N'oubliez pas de parcourir ses jardins!</p></div>
<div class="col-lg-3 col-md-6"><p><u>Disneyland Paris</u><br>
 Pour un moment de divertissement inoubliable en famille, le royaume européen de la magie vous attend.</p></div>
  <div class="col-lg-3 col-md-6"><p><u>Les catacombes de Paris</u><br>
Surnommées "la plus grande tombe du monde" avec six millions de personnes; endroit insolite à visiter! </p></div>
  <div class="col-lg-3 col-md-6"><p><u>La cathédrale de Notre-Dame</u><br>
  Notre-Dame de Paris, lieu incontournable pour les amateurs d'architecture.</p></div>
</div>

<ul class="navbar">
<li><a href="./index.html">Accueil</a></li>
<li><a href="./activites.html">8 activites a Paris</a></li>
<li><a href="./carte.html">Carte de Paris</a></li>
<li><a href="./nouscontacter.html">Nous contacter</a></li>
</ul>
<br>

<h1><br>Pour plus de détails...<br></h1>

<ol>
<li> <b>La tour Eiffel </b>
<br>
<br>
<img src="./1. paris-Eiffel-Tower-1112x630.jpg" width="230" height="170" alt="Tour Eiffel"><br>
<br>Symbole et monument incontournable de la capitale, la Tour Eiffel culmine à 325 m de hauteur pour un poids total de 10 100 tonnes, dont 7 300 tonnes pour la charpente m�tallique. R�alis�e en 2 ans, 2 mois et 5 jours, elle fut �rig�e � l�occasion de l�Exposition Universelle de 1889.<br>

<br>On peut y accéder par escalier ou par ascenseur : au 1er étage, entièrement réaménagé, retrouvez les boutiques; au 2ème, laissez-vous tenter par un repas gastronomique au tr�s c�l�bre restaurant Jules Verne, � 125 m au-dessus du sol. Enfin au 3�me �tage, c�toyez les nuages et profitez d�une vue exceptionnelle � 360� !
Table d'orientation située au 3ème étage de la Tour Eiffel.<br>

<br>Réservation en ligne sur www.tour-eiffel.fr ; ou par téléphone pour les individuels +33 (0) 8 92 70 12 39, pour les groupes +33 (0) 8 92 70 00 16. <br> </li>
<li> <b>La Seine </b>
<br>
<br>
<img src="./2.paris-Seine-River-1112x630.jpg" width="230" height="170" alt="Seine"> <br>
<br> Pour un moment romantique, offrez-vous une croisière sur la Seine accompagnée d'une coupe de champagne. Vous profiterez d'une vue superbe et pourrez prendre des photos incroyables de la tour Eiffel depuis le fleuve. <br><br> </li>

<li> <b>Le Moulin Rouge </b>
<br>
<br>
<img src="./3. paris-Moulin-Rouge-1112x630.jpg" width="230" height="170" alt="Moulin rouge"> <br>
<br> Consacrez une de vos nuits parisiennes au Moulin Rouge, dont la réputation n'est plus à faire. Enfilez votre plus belle tenue et rendez-vous au quartier de Pigalle pour rendre hommage au lieu de naissance du cancan.<br><br> </li>

<li> <b>Le musée du Louvre </b>
<br>
<br>
<img src="./4. paris-Musee-de-Louvre-1112x630.jpg" width="230" height="170" alt="Louvre"> <br>
<br> Il faudrait neuf mois pour voir chacune des oeuvres exposées au musée du Louvre. Il faut choisir ! Un guide pourra vous emmener directement voir les �uvres les plus importantes et vous �viter ainsi pas mal de stress. <br> <br></li>

<li> <b>Le château de Versailles </b>
<br>
<br>
<img src="./5. paris-Palace-of-Versailles-1112x630.jpg" width="230" height="170" alt="Versailles"> <br>
<br> Plongez dans le grand luxe en explorant le splendide château de Versailles. Parcourez ses jardins à vélo ou visitez les appartements du roi, et n�oubliez pas de prendre quelques photos-souvenirs ! <br><br> </li>

<li><b> Disneyland Paris </b>
<br>
<br>
<img src="./disney.jpg" width="230" height="170" alt="DisneyLand"> <br>
<br> Pour un moment de divertissement inoubliable en famille, le royaume européen de la magie vous attend aux portes de la ville. Simplifiez-vous la vie en r�servant votre transport en plus de votre entr�e pour Disneyland Paris. <br><br> </li>

<li> <b>Les catacombes de Paris </b>
<br>
<br>
<img src="./7. paris-Paris-Catacombs-1112x630.jpg" width="230" height="170" alt="Catacombes"> <br>
<br> Les ossuaires souterrains de Paris abritent les restes de six millions de personnes. Surnommées "la plus grande tombe du monde", les catacombes de Paris sont sans aucun doute un endroit insolite � explorer ! <br><br> </li>

<li><b> La cathédrale de Notre-Dame </b>
<br>
<br>
<img src="./8.paris-Notre-Dame-Cathedral-1112x630.jpg" width="230" height="170" alt="Cathédrale"> <br>
<br> Notre-Dame de Paris est l'un des premiers édifices construits avec des arc-boutants et s'impose de ce fait comme un incontournable pour les amateurs d�architecture. <br> </li>


</ol>

<br>
<br>
<br>
<br>
<br>
<br>

<center><address><font size="-1">Fait par Ceze Elisa, Lambert Laure, Malmanche Clara.<br>
  16/11/2017</font></address></center>

</body>
</html>
