<!DOCTYPE HTML SYSTEM>
<html>
<head>
  <title>Acceuil</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Cambria",
          Times, serif;
    color: black;
  text-align: justify;
  background-color: lightgrey}
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 5;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
 <style>
header li {
  list-style: none;
}
a:link, a:visited {
  text-decoration: none;
  background-color: black;
margin: 0.5em 0;
    padding: 0.5em;
  border-right: 1em solid pink;
  color: white;
  display: block;
  width: 100px;
  text-align: center;
  margin-bottom: 1px;
}
a:hover, a:active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>

<ul class="navbar">
<li><a href="./index.html">Accueil</a></li>
<li><a href="./activites.html">8 activites a Paris</a></li>
<li><a href="./carte.html">Carte de Paris</a></li>
<li><a href="./nouscontacter.html">Nous contacter</a></li>
</ul>
<h1 style="text-align:center;">Bienvenue � Paris !</h1>

<div>
<img src="./eiffel.png" width="300" height="300" alt="Tour Eiffel" align="right">

</div>

<p>Paris est la capitale de la France. Elle compte environ 2,2 millions d�habitants intra-muros et plus de 12 millions en int�grant les agglom�rations alentours. </p>

<p>Paris, qui est situ�e dans la partie nord de la France, est travers�e par la Seine entre les confluents de la Marne et l�Oise. Elle est divis�e en 20 arrondissements pour une superficie totale de 105 km�.
Si vous visitez Paris </p>

<p>pour la premi�re fois, vous pouvez �tre persuad� que le tant vant� "Paris au printemps" est le choix �vident. Cependant, en fonction de votre budget, de la tol�rance pour les grandes foules, et les centres d'int�r�t, une autre p�riode de l'ann�e peut mieux vous convenir. Ainsi, la saison d'hiver � Paris offre beaucoup de lumi�re et de festivit�s. Quant � l'automne � Paris, des �v�nements tels que les vendanges de Montmartre vous offrent un panorama de Paris m�morable et authentique.</p>
<p>La France offre un vaste choix de spectacles, notamment les fameux cabarets parisiens, devenus tr�s populaires � la fin du XIXe si�cle. A Paris, les plus c�l�bres sont le Moulin Rouge, le Lido et le Crazy Horse.</p>
<p>Pour les f�rus de culture, d�couvrez vite notre s�lection d'expositions � Paris. Nous vous conseillons d'acheter vos e-billets � l'avance pour les mus�es � Paris.</p>
  <br>
  <br>
  <br>
  <br>
  <br>
<center><address><font size="-1">Fait par Ceze Elisa, Lambert Laure, Malmanche Clara.<br>
  16/11/2017</font></address></center>

</body>
</html>
