<!DOCTYPE HTML SYSTEM>
<html>
<head>
  <title>Bienvenue à Paris !</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Cambria",
          Times, serif;
    color: black;
	  text-align: justify;
	  background-color: lightgray}
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 5;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
 <style>
	  
header li {
  list-style: none;
}
a:link, a:visited {
  text-decoration: none;
  background-color: black;
	margin: 0.5em 0;
    padding: 0.5em;
  border-right: 1em solid pink;
  color: white;
  display: block;
  width: 100px;
  text-align: center;
  margin-bottom: 1px;
}
a:hover, a:active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>
<ul class="navbar">
	<li><a href="../../Documents/MysiteParis/Acceuil.html">Page d'acceuil</a></li>
	<li><a href="../../Documents/MysiteParis/activites.html">8 activites a Paris</a></li>
	<li><a href="../../Documents/MysiteParis/carte.html">Carte de Paris</a></li>
	<li><a href="../../Documents/MysiteParis/nouscontacter.html">Nous contacter</a></li></ul>

<center><h1>Nous contacter</h1></center>

<center><h3>Pour toutes questions complementaires, ou si vous souhaitez nous donner votre avis, contactez-nous par mail:</h3></center>
	<br>
	<br>

<center><p>elisa@bienvenueaparis.com</p></center>
<center><p>laure@bienvenueaparis.com</p></center>
<center><p>clara@bienvenueaparis.com</p></center>
<br>

   <center> <img src="./tour eiffel.gif" alt="" width="" height="250" class="cards"> </center>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<center><address><font size="-1">Fait par Elisa, Laure, Clara. <br>
  27/11/2017</font></address></center>

</body>
</html>
